upstream api {
    server api:5000;
}

server {
    listen 80;

    client_max_body_size 150M;
    proxy_buffering on;
    proxy_buffer_size 2k;


    location / {
        proxy_pass http://api;
    }

}