inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
models={\
  "mymodel": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "mnist_model.mar",\
        "minWorkers": 2,\
        "maxWorkers": 2,\
        "batchSize": 2,\
        "maxBatchDelay": 80\
    }\
  }\
}